name: Github package
on: [push]
jobs:
  build:
    runs-on: "ubuntu-latest"
    steps:
      - uses: docker-practice/actions-setup-docker@master
      - name: step 1
        run: export CR_PAT=${{ secrets.CR_PAT }}
      - name: step 2
        run: echo $CR_PAT | docker login ghcr.io --username yasserbdj96 --password-stdin
      - name: step 3
        run: docker build -t ghcr.io/yasserbdj96/hiphp:latest .
      - name: step 4
        run: docker push ghcr.io/yasserbdj96/hiphp:latest